<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakey's Philippines</title>
    <link rel="stylesheet" href="stylee.css">

    <style>
        main {
            text-align: center;
            padding: 20px; 
        }

        .card-container {
            margin: 20px; 
            text-align: center;
        }

        img {
            margin: 10px; 
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        @media only screen and (max-width: 600px) {
            main {
                padding: 10px; 
            }

            .card-container {
                margin: 10px; 
            }

            img {
                margin: 5px; 
            }

            p {
                font-size: 14px; 
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a class="link" href="index.html"><button>Home</button></a>
            <a class="link" href="menu.html"><button>Menu</button></a>
            <a class="link" href="promos.html"><button>Promos</button></a>
            <a class="link" href="supercard+.html"><button>Supercard+</button></a>
            <a class="link" href="bookaparty.html"><button>Book a Party</button></a>
        </nav>
    </header>

    <main>
        <h1>A must-have card in every wallet!</h1>
        <p>Purchase your own SuperCard today for easy access to promos and freebies.</p>
        
        <div class="card-container">
            <img src="images/gold.png" alt="classic card">  
            <h1>SuperCard Gold</h1>  
            <p>Supercard Gold includes all your favorite Supercard Benefits and an upgraded Party Sized Welcome Pizza!</p>
        </div>

        <div class="card-container">
            <img src="images/classic.png" alt="gold card">
            <h1>SuperCard Classic</h1>
            <p>Experience the benefit of the SuperCard Classic. Enjoy even more discounts than before.</p>
        </div>
        
        
    </main>
    <footer>
        <nav>
            <a class="footer-link" href="https://www.facebook.com/ShakeysPH"><button class="footer-button"><img src="images/fb.png" alt="Facebook"></button></a>
            <a class="footer-link" href="https://twitter.com/PHShakeys"><button class="footer-button"><img src="images/twitter_logo.jpg" alt="Twitter"></button></a>
            <a class="footer-link" href="https://www.instagram.com/shakeysph/"><button class="footer-button"><img src="images/instagram-7411557_1280.webp" alt="Instagram"></button></a>
            <a class="footer-link" href="aboutus.html"><button class="footer-button"><img src="images/about_us.png" alt="About us"></button></a>
            <a class="footer-link" href="contactus.html"><button class="footer-button"><img src="images/contact_us1.png" alt="Contact us"></button></a>
        </nav>
    </footer>
</body>
</html>